Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /TF1
        - /PointCloud21
        - /Path1
      Splitter Ratio: 0.5
    Tree Height: 639
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        odom_lidar: {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz_default_plugins/PointCloud2
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 4096
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: PointCloud2
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.02
      Style: Points
      Topic:
        Depth: 5
        Durability: Volatile
        History: Keep Last
        Reliability: Best Effort
        Value: /ouster/points
      Use Fixed Frame: true
      Use Rainbow: true
      Value: true
    - Class: rviz_default_plugins/Path
      Buffer Length: 1
      Color: 25; 255; 0
      Enabled: true
      Line Style: Lines
      Line Width: 0.03
      Name: Path
      Offset:
        X: 0
        Y: 0
        Z: 0
      Topic:
        Depth: 5
        Durability: Volatile
        History: Keep Last
        Reliability: Reliable
        Value: /path
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom_lidar
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 19.589
      Focal Point:
        X: 0.11
        Y: 0.19
        Z: 0.22
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.475
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 5.5
    Saved: ~
